# These are settings that require you to run docker compose up
# change these to your own db settings if you are not using Docker

# MySQL Server Options
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3313

# Redis Settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6380

# Prisma database URL
DATABASE_URL=mysql://root:root@localhost:3313/nuxtess

# Auth variables
JWT_TOKEN_SECRET=
AUTH_COOKIE_EXPIRY_SECONDS=
AUTH_COOKIE_NAME=